<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color: #f4f4f4;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header{
            background-color: #333;
            color: aqua;
            padding: 20px;
            text-align: center;
        }

        .h1{
            text-align: center;
        }

        .h2{
            text-align: center;
        }

        .project{
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px; background: #fff;
        }
    </style>
</head>
<body>
    <h1>Moja strona</h1>
    <section>
    <h2>O mnie</h2>
    <p>Jestem pasjonatem technologii.</p>
    </section>
</body>
</html>